title: 第七周总结
date: '2019-10-21 10:45:55'
updated: '2019-10-22 00:26:34'
tags: [个人总结]
permalink: /articles/2019/10/21/1571625955463.html
---
&emsp;&emsp;不知不觉半个学期都过去了。总感觉时间过的太快，还没有学到啥东西。
&emsp;&emsp;近期接了一个政府对接平台的项目，但是没有在规定的时间完成。通过这件事，发现自己还有很多地方需要改正。第一个是思维不够严谨，在写代码的时候没有考虑其他问题，只管写，没有思考啥，后面有很多漏洞。第二是自己技术太菜，写的东西有问题，交互时也是花好长时间才能找到问题。这次的项目让我收到了一些教训，希望下次不要犯这样的错误了。
&emsp;&emsp;感觉自己暂时有点菜。
