title: 9_21算法
date: '2019-09-28 17:03:38'
updated: '2019-09-29 08:13:25'
tags: [算法]
permalink: /articles/2019/09/28/1569661418340.html
---

#### [ LeetCode20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

这道题标签是栈，下面用栈的数据结构做这道题

```
    /**
     * 需注意的地方：左右括号、配对、顺序
     */
    public boolean isValid(String s) {
        //声明一个map以右括号为key,左括号为value，这样放便于后边查找
        final  Map<Character,Character> paren_map = new LinkedHashMap<>();
        paren_map.put(')','(');
        paren_map.put(']','[');
        paren_map.put('}','{');
        //声明一个map，存放括号
        Stack stack = new Stack();
        for (int i = 0 ;i < s.length();i++){
            char c = s.charAt(i);
            //如果是不是右括号，压入栈
            if(!paren_map.containsKey(c))
                stack.push(c);
                //如果是右括号判断右括号与相邻括号是否配对，如果不配对或者站定元素为空的话，返回错误
            else if(stack.empty()||paren_map.get(c)!=stack.pop())
                return false;
        }
        //到最后，如果为空，返回true，如果不为空，返回false
        return stack.empty();
    }
```

