title: 一切才刚开始-我的大学
date: '2019-09-30 22:41:19'
updated: '2019-10-01 09:26:31'
tags: [个人总结]
permalink: /articles/2019/09/30/1569854479854.html
---
&emsp;&emsp;今天学长在群里分享了一片博客 [ 《 我的四年大学生活总结》](https://blog.csdn.net/haoshidai/article/details/74906762)。博主分享了他在天津大学的四年大学经历，经历很丰富，博客字里行间透出的努力和成就令人羡慕，也激发了我要更加努力的决心。
&emsp;&emsp;在看到这篇博客之前，我不知道别人的大学四年可以这么精彩。之前自己一直局限于自己的世界，知道的太少，没有奋斗的动力。到后来，越来越感受到人外有人，自己和他们比起来过于平庸。可是这么年轻，谁又会甘于平庸。为了自己想要达到的高度，必须要认真地奋斗一次。我也想在我回顾大学四年的时候，能骄傲的写出一片满满的成就的文章，让别人羡慕，也激励别人更加努力。
&emsp;&emsp;我现在是大二刚开始，对于博主说得大一的迷茫深有感触。一直不知道自己想要干什么，大学比较丰富，但是因为可选择的太多，也很让人迷茫。不知道自己想要干什么，大部分行为都是从众，没有自己的目标。但我知道上进点总是没错的。
&emsp;&emsp;我知道自己必须努力，因为很怕自己身边的人都比不上。周末晚上的时候，几个朋友约了一块去玩。想再叫些人热闹热闹，问一个同学，他来不了，因为要翻译论文。我想起来有一个周日晚上和同学一块在合四做PPT，教室里为数不多的几个人在学习的人中，就有他。他是转专业过来的一个学生，志在考研，并且来势汹汹，我从没想过在这个大学里竟然会遇到这样的人。感觉为了自己的目标去奋斗的人是浑身都光芒。
&emsp;&emsp;我害怕自己虚度光阴，碌碌无为，害怕自己一事无成。
<hr/>
待更新
