title: 9_21算法
date: '2019-09-28 17:03:38'
updated: '2019-10-05 17:00:29'
tags: [算法]
permalink: /articles/2019/09/28/1569661418340.html
---

#### [ LeetCode20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

这道题标签是栈，下面用栈的数据结构做这道题

```
    /**
     * 需注意的地方：左右括号、配对、顺序
     */
    public boolean isValid(String s) {
        //声明一个map以右括号为key,左括号为value，这样放便于后边查找
        final  Map<Character,Character> paren_map = new LinkedHashMap<>();
        paren_map.put(')','(');
        paren_map.put(']','[');
        paren_map.put('}','{');
        //声明一个map，存放括号
        Stack stack = new Stack();
        for (int i = 0 ;i < s.length();i++){
            char c = s.charAt(i);
            //如果是不是右括号，压入栈
            if(!paren_map.containsKey(c))
                stack.push(c);
                //如果是右括号判断右括号与相邻括号是否配对，如果不配对或者站定元素为空的话，返回错误
            else if(stack.empty()||paren_map.get(c)!=stack.pop())
                return false;
        }
        //到最后，如果为空，返回true，如果不为空，返回false
        return stack.empty();
    }
```
#### [728. 自除数](https://leetcode-cn.com/problems/self-dividing-numbers/)

```
 public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> integers = new ArrayList<>();
        for (; left <= right ; left++) {
            if (judge(left))
                integers.add(left);
        }
        return integers;
    }

    private boolean judge(int num) {
        int temp=num;                                    //临时变量temp=num
        while(temp!=0){                                  //取每一位上的数字
            if(temp%10==0||num%(temp%10)!=0){            //如果该位置上的数字等于0，或者num不能被它除尽，那么返回true；
                return false;
            }
            temp/=10;                                    //temp去除此位
        }
        return true;
    }
```

  
#### [137. 只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)  
考察位运算，没有思路  
  
[看到一个别人的题解](https://juejin.im/post/5cb962dbf265da03761e8601#comment)
```
/**
 * 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。
 * 题目要求：你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
 *
 * 思路有点像是数字电路设计一个计数器.此题的情况就是为每一位二进制进行计数,计数三次归零,那么最后没有归零的数就是出现一次的那个数.设计思路与逻辑门电路设计一样.
 *
 * @author jxwww
 * @date 2018/8/30
 */
public class No137 {

    /**
     *  如上所推
     */
    public static int singleNumber(int[] nums) {
        int a = 0, b = 0;
        for (int c : nums) {
            int tempA = (~a & b & c) + (a & ~b & ~c);
            b = (~a & ~b & c) + (~a & b & ~c);
            a = tempA;
        }
        return b;
    }
	/**
	 *  如上所推,你也可以写成这样
	 */
	public int singleNumber(int[] nums) {
        int a=0,b=0;
        for (int c : nums) {
            b = b ^ c & ~ a;
            a = a ^ c & ~ b;
        }
        return b;
    }

    public static void main(String[] args) {
        int[] nums = new int[]{0, 1, 0, 1, 0, 1, 99};
        System.out.println(singleNumber(nums));
    }

```


#### [394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)
首先
想到的是用栈来做
```
public String decodeString(String s) {
        
   Stack<String> stack=new Stack<String>();
	for(int i=0;i<s.length();i++) {
		if(s.charAt(i)==']') {
			String string="";
			while(!stack.peek().equals("[")) {
				string=stack.pop()+string;
			}
			stack.pop();
			
			String countString="";
			while((!stack.isEmpty())&&(stack.peek().charAt(0)>='0'&&stack.peek().charAt(0)<='9')) {
				countString=stack.pop()+countString;
			}
			int count=Integer.parseInt(countString);
			
			String retString="";
			for(int j=0;j<count;j++) {
				retString=retString+string;
			}
			stack.push(retString);
		}
		else {
				String str=""+s.charAt(i);
				stack.push(str);
			}
		}
	
	String aaa="";
	while(!stack.isEmpty()) {
		aaa=stack.pop()+aaa;
	}
	return aaa;
    }
```
