title: 一切才刚开始-我的大学
date: '2019-09-30 22:41:19'
updated: '2019-10-07 21:10:39'
tags: [个人总结]
permalink: /articles/2019/09/30/1569854479854.html
---
&emsp;&emsp;今天学长在群里分享了一片博客 [ 《 我的四年大学生活总结》](https://blog.csdn.net/haoshidai/article/details/74906762)。博主分享了他在天津大学的四年大学经历，经历很丰富，博客字里行间透出的努力和成就令人羡慕，也激发了我要更加努力的决心。
&emsp;&emsp;在看到这篇博客之前，我不知道别人的大学四年可以这么精彩。之前自己知道的太少，也没有奋斗的动力。到后来，越来越感受到人外有人，自己和他们比起来过于平庸。可是这么年轻，谁又会甘于平庸。为了自己想要达到的高度，必须要认真地奋斗一次。我也想在我回顾大学四年的时候，能骄傲的写出一片满满的成就的文章，让别人羡慕，也激励别人更加努力。
&emsp;&emsp;我现在是大二刚开始，对于博主说得大一的迷茫深有感触。大学比较丰富，但是因为可选择的太多，也很让人迷茫，至少到现在，大部分的行为都是从众。这次国庆回家，我跟我老爹说我不知道自己以后干什么，他说做自己感兴趣的事，可是我没有感兴趣的事，他说你做你认为困难的事吧。
&emsp;&emsp;我害怕自己虚度光阴，碌碌无为，害怕自己一事无成。突然间很庆幸小学的时候被强制性要求背了这样一段话“人的一生应当再这样度过：当他回首往事的时候，不因虚度年华而悔恨，也不因碌碌无为而羞愧。这样临死的时候他就能够说，我整个的生命和全部的精力都献给了世界上最壮丽的事业--为全人类的解放而斗争。”当我迷茫不知道干什么的时候，它至少给我我一种方向，至少让我知道**不应虚度年华，不该碌碌无为**。
**近期计划**
&emsp;&emsp;做好自己的项目，搞好自己的比赛，在国庆假期里多学些东西。
<hr/>

《后革命时代》结尾有一句话：
*这个时代摧毁了一切，但是，它至少给了你反抗的权利，天下永远属于后来者，我们终将成为铺路石或者绊脚石，直到那一天你躺在路上或被踩在脚下。  
骨头不应该被埋在地下，它应该成为梯子，或者工具，或者绳子。但是种子必须埋在地下，埋在土壤里，那样它才会长成一棵树，长成你们需要的火把。*
