title: 学习使我快乐-我的大学
date: '2019-10-07 16:03:14'
updated: '2019-10-07 21:19:13'
tags: [个人总结]
permalink: /articles/2019/10/07/1570435394143.html
---
&emsp;&emsp;相对于周末写博客记录反思，还是更喜欢在周一的时候写东西。周末的我比较懒散，什么都不愿意去想，而且写的东西差不多第二天就忘了。在周一的时候反思与做计划，会让我有一种对接下来的日子充满期待的feel。
**上周总结**
*做项目*
&emsp;&emsp;这次的项目是一个比较新的体验，因为要知道自己需要干啥，除了学长给我们讲以外，主要靠**看文档**来理解。第一次看这种文档，理解起来还是有难度的，我差不多花了两天搞懂了大概意思。接下来是**数据库的设计**，因为没有深入学习数据库，所以在设计数据库的时候有点懵。然后在测试接口的时候遇到了一些bug，那些可解决的也都解决了。交互的时候有发现了一些问题，然后解决了。发现自己对**前端知识**了解的太少，准备补习一下。 
*开会*
&emsp;&emsp;小组的学长给我们分享了经验，我一印象最深的是学长说的广度与深度，要清楚自己的领域里学什么，然后**在自己的领域里增加广度**。
&emsp;&emsp;试着写**技术性文章**，发现远比我想象中的要难写。不仅要自己学会东西，还要写的逻辑清晰。
**近期计划**
&emsp;&emsp;好好学**数据结构**。在学数据结构这门课之前，没感觉它有多深，学了之后发现是自己接触的知识面少，接下来准备攻一下这个，因为她跟算法的联系太大了。
&emsp;&emsp;报名一个**数学竞赛**，10月26号比赛。看了往届的题发现自己毫无思路，应该不是因为我太菜，是因为我的高数太菜。我好好学学看看能做出回来多少题吧。作为一个上学期高数期末试卷成绩71分的渣渣来说，我内心还是很有压力的。上周看了一章高数，超有成就感。
**其他感受**
*阅兵*
&emsp;&emsp;1号看了国庆70周年大阅兵，场面很气派很壮观(原谅我语文不好，找不出来多少词)....总之就是很震撼。想等到100周年国庆的时候去北京看升旗看阅兵。
*《我在未来等你》*
&emsp;&emsp;喜欢这部剧是因为主角知道将要发生什么，并且拥有可以阻止遗憾发生的能力，让事情朝着好的方向发展。可是穿越到过去去弥补以前发生的遗憾似乎不太可能，所以唯一能做的就是认真活好当下，尊重自己的每一分钟，不要让现在留遗憾。
<hr/>
古人的诗写的真好。

<i>我见青山多妩媚，料青山见我应如是。<i/>
