title: 未来可期-我的大学
date: '2019-09-27 21:50:37'
updated: '2019-09-30 22:20:09'
tags: [个人总结]
permalink: /articles/2019/09/27/1569592237790.html
---
**生活总结**

&emsp;&emsp;小组昨天开了见面会，各组也分配了所带的小学弟小学妹，这是一个新的开始。招新最有意思的是面试，面试过程中遇到各种不同性格的人和各种经历的人，有些人对自己的认知很清晰，有些人对自己的规划很清晰，有些人很有上进心，每个人都有自己的闪光点。
&emsp;&emsp;回想大一，其实过得有点迷茫，特别是在学习上，除了跟着小组的学习计划学习以外，真的不知道干啥。自从小组没了考核后，学习就有点迷茫，效率也有点低，现在是充分认识到大学自学的重要性，不仅要自学，还要知道自己要学什么，自己找事干。当初报专业选择了与计算机相关的专业其实就是因为热门，但是感觉在小组学习的比课堂上学的对工作上的帮助更大。大一学习了java一年，到大二发现自己学习的不过是冰山一角，还有很多东西等着我去学，学海无涯。
&emsp;&emsp;大二时一个新的开端，小组的学长说大二是一个很好的改变自己的时期，自己身上还有很多不好的地方要改。学长提了我们几个人不爱说话的问题，我觉得可以开始改变了。

**学习**

&emsp;&emsp;前一段时间学习了一点算法，算法还是很难。但是当学会了一种新的知识，就会有一种新世界的感觉，那个感觉也很满足。还学习了linux，自己配了java、mysql、docker，但是对它的了解并不深。
&emsp;&emsp;最近接了一个电商项目，用的是新知识。说起来，一开始接触新东西感觉还是有点排斥，但是学着学着就没啥感觉了，毕竟以后还有很多新东西要学，首先得改正自己的心态。接下来主要精力就放在做项目上，希望自己在着过程中得到能收获很多。
 
<hr/>

**何以解忧，唯有暴富**

&emsp;&emsp;有钱了   
  

&emsp;&emsp;上个月生活费超支，跟我老爹要钱的时候感觉很卑微，这次有钱了以后我可以干自己想干的事，买自己想买的东西了。跟我老爹说这个好消息的时候他也很高兴，我知道，这个高兴肯定不只是几千块钱那么简单，还有就是为自己的孩子骄傲吧。他俩很久都没有这样高兴了，我要一直加油，我希望可以一直是他们的骄傲。钱可以使人开心，这个事是真的。有了钱以后，可以干的事也比较多，烦恼也比较少。更何况这笔钱有个奖学金的名头，它不仅给我带来了钱，还给我增加了一些自信，一种良好的感觉，这两个都是很好的。
&emsp;&emsp;这些钱对我来说不是一个小数目，得好好规划规划怎么花。以前一直想一些东西，但是总害怕这些钱花的不值，可能这就是穷导致的吧。现在我想花钱买一些东西什么的，就没那么多顾虑了，可以稍稍放肆花一点。
![image.png](https://img.hacpai.com/file/2019/09/image-c9a6f66d.png)
