title: 排序算法
date: '2019-10-17 20:08:18'
updated: '2019-10-18 09:29:02'
tags: [算法]
permalink: /articles/2019/10/17/1571314098105.html
---
<h4>选择排序</h4>
首先在未排序的序列中找出min（最小）元素，放到序列的其实位置；接着，从剩下的序列中找出min，放到已排序序列的末尾。

```
  //选择排序
    static int[] selectionSort(int[] nums){
        //循环num.length-1次，分别找出最小、次小、...元素
        for (int i = 0; i < nums.length-1; i++) {
            int min = nums[i];
            //标记最小值的下标
            int flag=i;
            for (int j = i; j < nums.length; j++) {
                if(nums[j]<min){
                    min=nums[j];
                    flag = j;
                }
            }
            //将本次循环找出的最小元素排到已排序的数组的后边
            nums[flag] = nums[i];
            nums[i] = min;
        }
        return nums;
    }
```
<h4>插入排序</h4>
假设第一个元素是有序的，后面的元素往前插入，依次进行比较，小的往前挪，大的往后挪，找到合适的位置插入。打个形象的比方就是打扑克牌时的摆牌。

```
    static int[] insertionSort(int[] nums){
        //假设第一个元素就是有序的，从第二个元素开始进行插入比较
        for (int i = 1; i < nums.length; i++) {
            //将轮到的元素进行插入比较
            for (int j = i - 1; j >= 0; j--) {
                if (nums[j+1] < nums[j]) {
                    swap(nums,j+1,j);
                }
            }
        }
        return nums;
    }
``` 

<h4>冒泡排序</h4>
每执行一此循环，将相邻元素进行比较，如果前边比后边大，则交换两数在数组中的位置。

```
   //冒泡排序
    static int[] bubbleSort(int[] nums){
        //一共进行nums.length次比较
        for (int i = nums.length-1; i >= 0; i--) {
            //每次交换都将最大的置后
            for (int j = 0; j < i; j++) {
                if(nums[j]>nums[j+1]){
                    swap(nums,j,j+1);
                }
            }
        }
        return nums;
    }
```
<h4>快速排序</h4>
由冒泡排序改进得到。一此交换可消除多个逆序。

<h4>排序</h4>
<h4>排序</h4>

b站演示排序算法的视频 [  6分钟演示15种排序算法](https://www.bilibili.com/video/av685670?from=search&seid=16525511934437395604)
